[uwsgi]
module = run:app
master = true
processes = 2

chdir = /opt/app/app/
socket = /opt/app/app/web.sock
#logto = /opt/app/app/web.log
chmod-socket = 666
vacuum = true
reload-mercy = 8
touch-reload=/etc/product-info
disable-logging = true
die-on-term = true